{
	"name": "zola-npm",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/zola-bin",
		"packages/create-zola-site"
	],
	"scripts": {
		"artifacts": "napi artifacts --npm-dir ./packages/zola-binary-packages",
		"setup": "node utils/setup.js",
		"build:release": "NODE_ENV=prod node utils/build.js",
		"build": "node utils/build.js",
		"test:npm-i": "sh ./examples/test_install.sh",
		"test:czs": "sh ./examples/test_czs.sh"
	},
	"devDependencies": {
		"@napi-rs/cli": "^3.5.1",
		"@types/node": "^25.0.9",
		"smol-toml": "^1.6.0"
	},
	"engines": {
		"node": ">= 20"
	},
	"napi": {
		"binaryName": "zola-bin",
		"targets": [
			"aarch64-apple-darwin",
			"x86_64-apple-darwin",
			"x86_64-pc-windows-msvc",
			"x86_64-unknown-linux-gnu"
		]
	},
	"prettier": {
		"trailingComma": "es5",
		"tabWidth": 2,
		"useTabs": true,
		"printWidth": 110
	}
}
