{
	"name": "@u-c-s/zola-darwin-x64",
	"version": "0.21.0",
	"description": "The binary file of Zola",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/U-C-S/zola-npm.git"
	},
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	],
	"main": "zola-bin.darwin-x64.node",
	"files": [
		"zola-bin.darwin-x64.node"
	],
	"license": "MIT",
	"engines": {
		"node": ">= 16"
	}
}
