{
	"name": "zola-bin",
	"version": "0.3.7",
	"author": "U-C-S",
	"license": "MIT",
	"description": "Zola, A Static Site Generator, as a NPM Package",
	"homepage": "https://github.com/U-C-S/zola-tools",
	"repository": {
		"type": "git",
		"url": "https://github.com/U-C-S/zola-tools",
		"directory": "packages/zola-bin"
	},
	"files": [
		"bin",
		"dist",
		"types",
		"CHANGELOG.md"
	],
	"type": "module",
	"bin": "bin/zola.js",
	"main": "dist/main.js",
	"types": "types/main.d.ts",
	"scripts": {
		"prepare": "tsc"
	},
	"dependencies": {
		"dotenv": "16.0.3"
	},
	"optionalDependencies": {
		"zola-bin-darwin": "^0.17.2",
		"zola-bin-linux": "^0.17.4",
		"zola-bin-win32": "^0.17.3"
	},
	"devDependencies": {
		"typescript": "^4.9.5"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"keywords": [
		"zola",
		"tera",
		"static-site-generator",
		"ssg",
		"markdown",
		"rust",
		"html",
		"scss",
		"sass",
		"bin",
		"cli",
		"front-end",
		"framework"
	]
}
